TITLE  ProstataN5
       .
       >>>>>>>> Source definition.
SKPAR  2        [Primary particles: 1=electron, 2=photon, 3=positron]
SPECTR 0.25e6 0.214e-4
SPECTR 0.50e6 0.126e-3
SPECTR 0.75e6 0.131e-3
SPECTR 1.00e6 0.114e-3
SPECTR 1.25e6 0.976e-4
SPECTR 1.50e6 0.836e-4
SPECTR 1.75e6 0.725e-4
SPECTR 2.00e6 0.623e-4
SPECTR 2.25e6 0.535e-4
SPECTR 2.50e6 0.459e-4
SPECTR 2.75e6 0.395e-4
SPECTR 3.00e6 0.347e-4
SPECTR 3.25e6 0.298e-4
SPECTR 3.50e6 0.261e-4
SPECTR 3.75e6 0.225e-4
SPECTR 4.00e6 0.191e-4
SPECTR 4.25e6 0.166e-4
SPECTR 4.50e6 0.138e-4
SPECTR 4.75e6 0.114e-4
SPECTR 5.00e6 0.904e-5
SPECTR 5.25e6 0.665e-5
SPECTR 5.50e6 0.409e-5
SPECTR 5.75e6 0.140e-5
SPECTR 6.00e6 0.434e-7
SPECTR 6.00e6 -1
       .
SPOSIT 0 4.5 -100                            [Coordinates of the source]
SCONE  0 0 2.86                           [Conical beam; angles in deg]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME Water.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]xzy
MFNAME Air.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]xzy
MFNAME Bone.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]
MFNAME TissueSoft.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]
MFNAME Muscle.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]
MFNAME Skin.mat                        [Material file, up to 20 chars]
MSIMPA 1e3 1e3 1e3 0.05 0.05 1e3 1e3        [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry definition file.
GEOMFN quadril.geo                      [Geometry file, up to 20 chars]
       .       
       >>>>>>>> Dose distribution.
GRIDX  -20.5 20.5 100        [X coordinates of the enclosure vertices]
GRIDY   0 22 100              [Y coordinates of the enclosure vertices]
GRIDZ  -10.5 10.5 100             [Z coordinates of the enclosure vertices]
       .    
       >>>>>>>> Job properties.
RESUME dump1.dmp               [Resume from this dump file, 20 chars]
DUMPTO dump2.dmp                  [Generate this dump file, 20 chars]
DUMPP  7200                                 [Dumping period, in sec]
       .    
RSEED  12345 54321           [Seeds of the random-number generator]	   
NSIMSH 1e3               [Desired number of simulated showers]
TIME   2e9                [Allotted simulation time, in sec]
       .
END                                  [Ends the reading of input data]
