

   *************************************************************
   **   Program PENMAIN.  Input data and run-time messages.   **
   *************************************************************

   Date and time: 

   ProstataN5

   ------------------------------------------------------------------------
   >>>>>>>> Source definition.

   Primary particles: photons

   Spectrum:       I    E_low(eV)    E_high(eV)     P_sum(E)
                -------------------------------------------------------
                   1  2.500000E+05  5.000000E+05  2.140000E-05
                   2  5.000000E+05  7.500000E+05  1.260000E-04
                   3  7.500000E+05  1.000000E+06  1.310000E-04
                   4  1.000000E+06  1.250000E+06  1.140000E-04
                   5  1.250000E+06  1.500000E+06  9.760000E-05
                   6  1.500000E+06  1.750000E+06  8.360000E-05
                   7  1.750000E+06  2.000000E+06  7.250000E-05
                   8  2.000000E+06  2.250000E+06  6.230000E-05
                   9  2.250000E+06  2.500000E+06  5.350000E-05
                  10  2.500000E+06  2.750000E+06  4.590000E-05
                  11  2.750000E+06  3.000000E+06  3.950000E-05
                  12  3.000000E+06  3.250000E+06  3.470000E-05
                  13  3.250000E+06  3.500000E+06  2.980000E-05
                  14  3.500000E+06  3.750000E+06  2.610000E-05
                  15  3.750000E+06  4.000000E+06  2.250000E-05
                  16  4.000000E+06  4.250000E+06  1.910000E-05
                  17  4.250000E+06  4.500000E+06  1.660000E-05
                  18  4.500000E+06  4.750000E+06  1.380000E-05
                  19  4.750000E+06  5.000000E+06  1.140000E-05
                  20  5.000000E+06  5.250000E+06  9.040000E-06
                  21  5.250000E+06  5.500000E+06  6.650000E-06
                  22  5.500000E+06  5.750000E+06  4.090000E-06
                  23  5.750000E+06  6.000000E+06  1.400000E-06
                  24  6.000000E+06  6.000000E+06  4.340000E-08


   Coordinates of centre:     SX0 =  0.000000E+00 cm
                              SY0 =  4.500000E+00 cm
                              SZ0 =  -1.000000E+02 cm
   *** Conical beam:
   Beam axis direction:     THETA = 0.000000E+00 deg
                              PHI = 0.000000E+00 deg
   Beam aperture:           ALPHA = 2.860000E+00 deg
   Maximum particle energy =  6.000000E+06


   ---------------------------------------------------------------------------
   >>>>>>  Material data and simulation parameters.

   ****  1 st material
   Material data file: Water.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV

   ****  2 nd material
   Material data file: Air.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV

   ****  3 rd material
   Material data file: Bone.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV

   ****  4 th material
   Material data file: TissueSoft.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV

   ****  5 th material
   Material data file: Muscle.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV

   ****  6 th material
   Material data file: Skin.mat
   Electron absorption energy = 1.000000E+03
     Photon absorption energy = 1.000000E+03
   Positron absorption energy = 1.000000E+03
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,       C2 = 5.000000E-02
   Wcc = 1.000000E+03 eV,   Wcr = 1.000000E+03 eV
